# RosterToGo-Desktop

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/pluszero/rostertogo/: ActivityAnalyser.java  DateComparator.java  ExportTable.java  ICSEvent.java  IcsWriter.java  Launcher.java  MainApp.java  PdfManager.java  TableCellDate.java  UserPrefs.java  Utils.java  XmlWriter.java
src/main/java/com/pluszero/rostertogo/gui/: ActivityPayViewController.java  EventCell.java  LoginViewController.java  MainViewController.java  OptionsViewController.java  SimpleDialog.java  TrigraphsListController.java  UpdateDialog.java  UserCalendarsViewController.java
src/main/java/com/pluszero/rostertogo/model/: Airport.java  CrewMember.java  DutyPeriod.java  MonthActivity.java  PlanningEvent.java  PlanningModel.java  ReferenceTime.java  Rotation.java
src/main/java/com/pluszero/rostertogo/online/: HttpClientCrewWebPlus.java  SyncGoogleCalendar.java  UpdateChecker.java
src/main/resources/: rostertogo_jpackage_command_line.txt
src/main/resources/data/: classes_af.csv  client_secrets.json  echelons_af.csv  payscale_to.csv  temps_reference_option_A.csv  temps_reference_option_B.csv
src/main/resources/fxml/: ActivityPayView.fxml  LoginView.fxml  MainView.fxml  OptionsView.fxml  Scene.fxml  TrigraphsList.fxml  UserCalendarsView.fxml
src/main/resources/styles/: Styles.css
